
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versuchsaufbau &#8212; Praktikum System-und Schaltungstechnik WS 21/22</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.1 Lesen von Audio-Dateien" href="1_1_Lesen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/tum.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Praktikum System-und Schaltungstechnik WS 21/22</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Versuchsaufbau
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Handling von Audio-Dateien
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_1_Lesen.html">
   1.1 Lesen von Audio-Dateien
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_2_Schreiben.html">
   1.2 Speichern von Audio-Dateien
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_3_Recording.html">
   1.3 Audio direkt in das Jupyter Notebook aufnehmen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Synthese, Verarbeitung, Analyse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_1_Signalerzeugung.html">
   2.1 Signalerzeugung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_2_Signalverarbeitung.html">
   2.2  Signalverarbeitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_3_Signalanalyse.html">
   2.3 Signalanalyse
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aufgaben
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3_1_Vorbereitungsfragen.html">
   3.1 Vorbereitungsfragen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_2_Aufgaben.html">
   3.2 Aufgaben
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-the-virtual-environment-conda-jupyterlab">
   Set up the virtual environment (conda-jupyterlab):
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="versuchsaufbau">
<h1>Versuchsaufbau<a class="headerlink" href="#versuchsaufbau" title="Permalink to this headline">¶</a></h1>
<img src="https://media1.giphy.com/media/ywvoMVxBE31mNuoYDF/giphy.gif?cid=ecf05e47redq0qf8hnaohrtwc9z7og83ts8jnd18nzvs3btr&rid=giphy.gif&ct=g" height=300 />
<p>Im Rahmen dieses Praktikumsversuches sollen analoge (zeitkontinuierliche) und digitale
(zeitdiskrete) Filter realisiert und ihre korrekte Dimensionierung mittels unterschiedlicher
Meßverfahren überprüft werden. Die Realisierung der analogen Filter erfolgt durch aktive
RC-Schaltungen anhand eines „Filter-Baukastens“, die digitalen Filter werden nach Eingabe der
berechneten Koeffizienten hier in diesem <a class="reference external" href="https://jupyter.org/">Jupyter</a>-Notebook simuliert. Die Überprüfung der realisierten
Filterstrukturen erfolgt durch Anregung mit vom Rechner gelieferten Eingangssignalen
und Aufzeichnung der Ausgangssignale.</p>
<p>##Jupyter Notebook
The <a class="reference external" href="https://jupyter.org/">Jupyter</a> Notebook is an interactive open-source web application - that can be used for scientific documentation and exchange - and that allows you to create and share documents that contain live code, equations, visualizations and narrative text.
Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.
The programming language is <a class="reference external" href="https://www.python.org/">Python</a>.</p>
<p>##Setup &amp; Installation
This repository holds a <a class="reference external" href="https://jupyter.org/">Jupyter</a> (formerly known as <a class="reference external" href="https://ipython.org/notebook.html">IPython</a>)
notebooks. To use it clone this Git repository (or download the <a class="reference external" href="https://google.de">zip file</a>) and open the
notebooks locally with Jupyter/IPython. We highly recommmend to use it in a virtual environment, to avoid messing up your local system with different packages and libraries exclusivly needed for this notebook.</p>
<div class="section" id="set-up-the-virtual-environment-conda-jupyterlab">
<h2>Set up the virtual environment (<a class="reference external" href="https://jupyter.org/install">conda-jupyterlab</a>):<a class="headerlink" href="#set-up-the-virtual-environment-conda-jupyterlab" title="Permalink to this headline">¶</a></h2>
<p>Open your terminal or shell and type:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n jupyter_notebook
conda activate jupyter_notebook
</pre></div>
</div>
<p>You should now see that you are actually in your virtual environment, indicated by the console-prefix within the marks:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>jupyter_notebook<span class="o">)</span> you@computername ~ % 
</pre></div>
</div>
<p>Lets go ahead and install the needed packages for the <a class="reference external" href="https://jupyter.org/">Jupyter</a>-Notebook by typing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install jupyterlab
conda install matplotplib
conda install scipy
conda install pysoundfile <span class="c1"># linux, macos</span>
pip install pysoundfile <span class="c1"># windows</span>
conda install ffmpeg
conda install torchaudio
pip install torchaudio ipywebrtc notebook
conda install ipywidgets
jupyter nbextension <span class="nb">enable</span> --py widgetsnbextension
</pre></div>
</div>
<p>Now head to the directory where you have downloaded the notebook.zip-File.
Do not forget to change the path, where your .zip file actually is located!</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /Users/yourname/Downloads/
</pre></div>
</div>
<p>Unzip the file and go into the extracted directory with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>unzip tum_prak_sys_schaltung_juypter.zip
<span class="nb">cd</span> tum_prak_sys_schaltung_juypter
</pre></div>
</div>
<p>You may now start the <a class="reference external" href="https://jupyter.org/">Jupyter</a>-Notebook with typing in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>Press Enter and you can see the notebook initializing and starting.
If it does not automatically opens a browser-window with the opened notebook, just look for the local hosted URL, like described in the console output and copy &amp; paste it into your browser:</p>
<p><img alt="Alt text" src="_images/jupyer_url.png" /></p>
<p>… more to come</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Notiz</p>
<p>Here is a note!</p>
</div>
<p>And here is a code block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">mc</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>Check out the content pages bundled with this sample book to see more.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="1_1_Lesen.html" title="next page">1.1 Lesen von Audio-Dateien</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alexander Bünger | alxbue@googlemail.com<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>